{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/cli/template-sources/project/configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/mfe_packages/*": ["./src/mfe_packages/*"],
      "@/screensets/*": ["./src/screensets/*"],
      "@cyberfabric/state": ["./packages/state/src/index.ts"],
      "@cyberfabric/state/*": ["./packages/state/src/*"],
      "@cyberfabric/api": ["./packages/api/src/index.ts"],
      "@cyberfabric/api/*": ["./packages/api/src/*"],
      "@cyberfabric/i18n": ["./packages/i18n/src/index.ts"],
      "@cyberfabric/i18n/*": ["./packages/i18n/src/*"],
      "@cyberfabric/perf-telemetry": ["./packages/perf-telemetry/src/index.ts"],
      "@cyberfabric/perf-telemetry/*": ["./packages/perf-telemetry/src/*"],
      "@cyberfabric/screensets": ["./packages/screensets/src/index.ts"],
      "@cyberfabric/screensets/plugins/gts": [
        "./packages/screensets/src/mfe/plugins/gts/index.ts"
      ],
      "@cyberfabric/screensets/*": ["./packages/screensets/src/*"],
      "@cyberfabric/framework": ["./packages/framework/src/index.ts"],
      "@cyberfabric/framework/*": ["./packages/framework/src/*"],
      "@cyberfabric/react": ["./packages/react/src/index.ts"],
      "@cyberfabric/react/*": ["./packages/react/src/*"],
      "@cyberfabric/studio": ["./packages/studio/src/index.ts"],
      "@cyberfabric/studio/*": ["./packages/studio/src/*"],
      "@cyberfabric/cli": ["./packages/cli/src/index.ts"],
      "@cyberfabric/cli/*": ["./packages/cli/src/*"],
      "@frontx-test-utils/*": ["./src/__test-utils__/*"]
    }
  },
  // Root type-check covers the host app. Nested MFEs and package test trees run
  // through their own tsconfig/script entry points (`type-check:mfe`, package `type-check`).
  "include": ["src", "packages/*/src", "packages/cli/template-sources/layout-custom-uikit"],
  "exclude": ["packages/*/dist", "packages/*/__tests__", "packages/*/src/__tests__", "**/__tests__", "src/mfe_packages"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
